@import './mixins.scss';

.page{
    margin: 0;
    padding: 0;
    // background-image: url(https://www.designyourway.net/diverse/darkpat/ghost-tile.jpg);
}

.main{
    width:              100%;
    max-width:          1280px;
    margin:             0 auto;
}

.h1{
    @include gradient-text;
    font-size:  120px;
    margin:     1ex 0 0 0;
}

.form{
    display:            flex;
    margin:             0;
    flex-flow:          column nowrap;
}

.description{
   @include list-input;
}

.submit{
    position:       relative;
    max-width:      20rem;
    padding:        1rem 2rem;
    margin:         1rem 0;
    border:         2px solid black;
    border-radius:  0.5rem;
    outline:        none;
    background-color: rgba(0,0,0,0.4);
    transition:     0.6s;
    cursor:         pointer;
    & p{
        color:          black;
        font-size:      1rem;
        text-transform: capitalize;
        margin:         0;
        @include gradient-text;
    }
    &:hover{
        background-color:   black;
        // & p{
        // }
    }
    // &:after{
    //     content:            "";
    //     position:           absolute;
    //     display:            inline-block;
    //     left:               -200%;
    //     top:                -100%;
    //     width:              150vw;
    //     height:             18rem;
    //     background-color:   #333333;
    //     transform:          rotate(-8deg);
    //     transform-origin: 5% 50%;
    //     z-index:            -1;
    // }
}

.nameInput{
    @include list-input;
    height: auto;
}

.labelText{
    @include    gradient-text;
    font-size:  24px;
}

.container{
    display:    flex;
    flex-flow:  row nowrap;
}

.candidates{
    flex:       2 0 0;
    display:    flex;
    flex-flow:  row wrap;
}

.selected{
    flex:               1 0 0;
    display:            flex;
    height:             min( 20rem, 80vh);
    flex-flow:          column nowrap;
    margin:             20px; 
    background-color:   white;
    box-shadow:         0 0 1rem gray;
    & h4{
        @include    gradient-text;
    }
}

.selectedTitle{
    text-align:         center;
    font-size:          2rem;
    margin:             1em 0;
    background-color:   gray; 
}

$division: 3;
$selectCardWidth: calc( 100% / $division );
$selectCardHeight: calc( $selectCardWidth * 4 / 3 );

.selectCard{
    position:           relative;
    display:            flex;
    flex:               0 0 $selectCardWidth;
    padding:            0;
    padding-bottom:     $selectCardHeight;
    margin:             0;
    overflow:           hidden;
    transition:         transform 0.2s;
    &:hover{
        transform: scale(0.98);
        z-index: 1;
    }
    &:active{
        transform: scale(0.95);
        z-index: 1;
        & .selectCardActive{
            display: flex;
        }
    }
}

.selectCardImage{
    position:   absolute;
    top:        0;
    left:       0;
    width:      100%;
    height:     100%;
    object-fit: cover;
}

.selectCardContent{
    position:           absolute;
    display:            flex;
    top:                0;
    left:               0;
    width:              100%;
    height:             100%;
    justify-content:    center;
    align-items:        center;   
}

.selectCardText{
    width:              100%;
    padding:            10px;
    color:              white;
    font-size:          24px;
    background-color:   rgba(0,0,0,0.7);
    align-self:         flex-end;
    user-select:        none;
}

.selectCardActive{
    position:   absolute;
    display:    none;
    top:        0;
    left:       0;
    width:      100%;
    height:     100%;
    justify-content:    center;
    align-items:        center;
    background-color:   rgba( 0, 150, 0, 0.6);
    font-size:          3rem;
    color:              white;
    z-index:            2;
}

.selectedCardContainer{
    display:        flex;
    flex-flow:      column nowrap;
    gap:            1rem;
    align-items:    stretch;
    overflow-y:     auto;
    padding:        1rem;
}

.selectedCard{
    display:        flex;
    height:         5rem;
    align-items:    center;
    gap:            1rem;
    padding:        1rem;
    box-shadow:     0 0 1rem gray;
}

.thumb{
    width:          3rem;
    height:         3rem;
    border-radius:  5px;
}

.name{
    font-size:      1rem!important;
}

.close{
    all:            unset;
    display:        inline-block;
    font-size:      2rem;
    color:          red;
    margin:         0;
    margin-left:    auto;
    cursor:         pointer;
}